# jenkines_project

./: .gitignore  Dockerfile  Jenkinsfile  MANIFEST.json  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/ie/vodafone/dxl/checkservicefeasibility/dto/: CheckQueryAncillaryServicesRequest.java  CheckQueryAncillaryServicesResponse.java  CheckServiceAbilityRequest.java  CheckServiceAbilityResponse.java  CheckServiceFeasibilityRequest.java  CheckServiceFeasibilityResponse.java  QueryAncillaryServicesRequest.java  QueryAncillaryServicesResponse.java
dto/src/main/java/ie/vodafone/dxl/checkservicefeasibility/dto/parts/: Failure.java  Location.java  ResultStatus.java
dto/src/main/java/ie/vodafone/dxl/checkservicefeasibility/dto/parts/queryancillaryservices/: Category.java  LineItem.java  LineItemSpecification.java  LineItemSubSpecification.java  ServiceSpecification.java  Specification.java
dto/src/main/java/ie/vodafone/dxl/checkservicefeasibility/dto/parts/serviceability/: Address.java  AddressCategory.java  AddressSpecification.java  BuildingDetails.java  BuildingDetailsServiceSpecification.java  BuildingDetailsSpecification.java  Category.java  EligibilityDetails.java  EligibilityDetailsServiceSpecification.java  EligibilityDetailsSpecification.java  Failure.java  LineItem.java  LineItemResponse.java  LineItemServiceSpecification.java  LineItemSpecification.java  Location.java  LocationBuildingDetails.java  Specification.java  Survey.java
dto/src/main/java/ie/vodafone/dxl/checkservicefeasibility/dto/parts/servicefeasibility/: Category.java  LineItemCategory.java  LineItemRequest.java  LineItemResponse.java  Location.java  ServiceSpecification.java  SpecificationRequest.java  SpecificationResponse.java  SubSpecification.java  SubSpecificationCategory.java
service/: pom.xml
service/src/main/java/ie/vodafone/dxl/checkservicefeasibility/mappers/: CheckServiceAbilityMapper.java  CheckServiceFeasibilityMapper.java  QueryAncillaryServicesMapper.java
service/src/main/java/ie/vodafone/dxl/checkservicefeasibility/resource/: CheckServiceFeasibilityResource.java
service/src/main/java/ie/vodafone/dxl/checkservicefeasibility/services/: CheckServiceAbilityCacheService.java  CheckServiceFeasibilityCacheService.java  CheckServiceFeasibilityService.java  QueryAncillarysCacheService.java
service/src/main/java/ie/vodafone/dxl/checkservicefeasibility/soapclient/: CheckServiceFeasibilityOsbResponse.java  CheckServiceFeasibilitySoapClient.java
service/src/main/java/ie/vodafone/dxl/checkservicefeasibility/utils/: Constants.java  ErrorMapper.java  ErrorMessageEnum.java  ExceptionUtil.java  SoapUtils.java  WSUtils.java
service/src/main/resources/: application.properties  checkServiceFeasiblity.json
service/src/main/resources/wsdl/checkservicefeasibility/: CheckServiceFeasibility.CodeList-ISO3166-1.xsd  CheckServiceFeasibility.CodeLists.xsd  CheckServiceFeasibility.CommonComponents.xsd  CheckServiceFeasibility.CoreComponentType_2p0.xsd  CheckServiceFeasibility.ExtendedServiceFeasibilityVBO.xsd  CheckServiceFeasibility.Fault.xsd  CheckServiceFeasibility.Header.xsd  CheckServiceFeasibility.Meta.xsd  CheckServiceFeasibility.Resources_CSM_xsd_bf-2.xsd  CheckServiceFeasibility.Resources_CSM_xsd_xml  CheckServiceFeasibility.SCHEMA_CheckServiceFeasibility_Resources_CSM_xsd_ws-addr.xsd  CheckServiceFeasibility.ServiceFeasibilityVBM.xsd  CheckServiceFeasibility.ServiceFeasibilityVBO.xsd  CheckServiceFeasibilityVBS.WSDL  ServiceFeasibilityVBO.json  service_mapping.xml
service/src/test/java/ie/vodafone/dxl/checkservicefeasibility/mappers/: CheckServiceAbilityMapperTest.java  CheckServiceFeasibilityMapperTest.java  QueryAncillaryServicesMapperTest.java
service/src/test/java/ie/vodafone/dxl/checkservicefeasibility/utils/: MockCreationUtils.java
service/src/test/resources/: check-service-ability-request.json  check-service-ability-response.json  check-service-feasibility-request.json  check-service-feasibility-response.json  query-ancillary-services-response.json
