<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.vodafone.dxl</groupId>
    <artifactId>csm-check-service-feasibility-ts</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <modules>
        <module>dto</module>
        <module>service</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>myvdfie-releases</id>
            <name>Releases</name>
            <url>https://nexus-ui.tools.prod.dxl.aws.cps.vodafone.com/repository/myvdfie-releases/</url>
        </repository>
        <snapshotRepository>
            <id>myvdfie-snapshots</id>
            <name>Snapshot</name>
            <url>https://nexus-ui.tools.prod.dxl.aws.cps.vodafone.com/repository/myvdfie-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jackson-databind.version>2.14.0</jackson-databind.version>
        <gson.version>2.8.9</gson.version>
        <com.googlecode.aviator.version>5.3.3</com.googlecode.aviator.version>
        <com.hazelcast.version>5.2.5</com.hazelcast.version>
        <ie.vodafone.dxl.util.common.version>1.0.9</ie.vodafone.dxl.util.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${com.googlecode.aviator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${com.hazelcast.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <destFile>${basedir}/../target/coverage-reports/jacoco-unit.xml</destFile>
                    <dataFile>${basedir}/../target/coverage-reports/jacoco-unit.xml</dataFile>
                    <output>file</output>
                    <outputDirectory>${basedir}/../target/site/jacoco</outputDirectory>
                    <append>true</append>
                    <excludes>
                        <exclude>*MethodAccess</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
         <snapshotRepository>
    <id>my-repositories-snapshot</id>
    <url>https://192.168.44.148:8081/repository/petclinic-snapshots/</url>
  </snapshotRepository>
  <repository>
    <id>my-repository-release</id>
    <url>https://192.168.44.148:8081/repository/petclinic-releases/</url>
  </repository>
</distributionManagement>
</project>





