# fields for logging
dxl.logging.component=check-service-feasibility-ts
dxl.logging.component.country-code=IE
dxl.logging.component.country-code-mobile=353
dxl.logging.component.environment-name=dev
dxl.logging.component.soapContextLogEnabled=true

quarkus.log.level=INFO
quarkus.log.category."ie.vodafone".level=DEBUG


#OSB service's config
checkservicefeasibility.backend.action=http://group.vodafone.com/contract/vbs/service/check-service-feasibility/v1/check
checkservicefeasibility.backend.to=https://esb.prod.dox.equinox.vodafone.ie:30050/CheckServiceFeasibility/CheckServiceFeasibilityService


quarkus.hazelcast-client.cluster-members=localhost:5701
quarkus.hazelcast-client.cluster-name=hello-world
quarkus.hazelcast-client.active=false

quarkus.smallrye-openapi.path=/swagger

#cache TTL
cache.customerParty.ttl=30

dxl.osb.endpoint=http://localhost:9090/CheckServiceFeasibility/CheckServiceFeasibilityService
dxl.osb.username=***
dxl.osb.password=***
dxl.osb.disable-ssl-verification=true


smallrye.faulttolerance.mp-compatibility=true

quarkus.jackson.serialization-inclusion = non-null