<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ie.vodafone.dxl</groupId>
        <artifactId>csm-check-service-feasibility-ts</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>check-service-feasibility-service</artifactId>

    <properties>
        <com.vodafone.quarkus-commons.version>2.6.8-RELEASE</com.vodafone.quarkus-commons.version>
        <ie.vodafone.dxl.util.soap.version>1.0.2</ie.vodafone.dxl.util.soap.version>
        <ie.vodafone.dxl.checkservicefeasibility.dto.version>1.0.3</ie.vodafone.dxl.checkservicefeasibility.dto.version>
        <ie.vodafone.dxl.util.cache.version>1.0.2</ie.vodafone.dxl.util.cache.version>
        <ie.vodafone.dxl.util.exceptions.version>1.0.11-SNAPSHOT</ie.vodafone.dxl.util.exceptions.version>
        <io.quarkus.version>2.15.0.Final</io.quarkus.version>
        <io.netty.netty.codec.haproxy.version>4.1.86.Final</io.netty.netty.codec.haproxy.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <nexus.server.url>https://nexus-ui.dxl-prod.aws.cps.vodafone.com/</nexus.server.url>
        <org.apache.cxf.version>3.5.5</org.apache.cxf.version>
        <org.yaml.snakeyaml.version>2.0</org.yaml.snakeyaml.version>
        <com.fasterxml.woodstox.version>6.4.0</com.fasterxml.woodstox.version>
        <org.mockito.version>3.3.0</org.mockito.version>
        <org.slf4j.version>1.7.32</org.slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire-plugin.version>2.22.0</surefire-plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${io.quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-haproxy</artifactId>
                <version>${io.netty.netty.codec.haproxy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.yaml.snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone</groupId>
                <artifactId>quarkus-commons-bom</artifactId>
                <version>${com.vodafone.quarkus-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- dependencies for Internal Common libs -->
        <dependency>
            <groupId>ie.vodafone.dxl</groupId>
            <artifactId>dxl-utils-soap</artifactId>
            <version>${ie.vodafone.dxl.util.soap.version}</version>
        </dependency>
        <dependency>
            <groupId>ie.vodafone.dxl</groupId>
            <artifactId>dxl-utils-cache</artifactId>
            <version>${ie.vodafone.dxl.util.cache.version}</version>
        </dependency>
        <dependency>
            <groupId>ie.vodafone.dxl</groupId>
            <artifactId>dxl-utils-common</artifactId>
            <version>${ie.vodafone.dxl.util.common.version}</version>
        </dependency>
        <dependency>
            <groupId>ie.vodafone.dxl</groupId>
            <artifactId>dxl-utils-exceptions</artifactId>
            <version>${ie.vodafone.dxl.util.exceptions.version}</version>
        </dependency>

        <!-- dependency for DTO -->
        <dependency>
            <groupId>ie.vodafone.dxl</groupId>
            <artifactId>check-service-feasibility-dto</artifactId>
            <version>${ie.vodafone.dxl.checkservicefeasibility.dto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>${com.fasterxml.woodstox.version}</version>
        </dependency>

        <!-- dependencies for Vodafone Common Quarkus -->
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>common-logging-quarkus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>common-error-quarkus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>common-rest-quarkus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>common-core-quarkus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>common-soap-quarkus</artifactId>
        </dependency>

        <!-- dependencies for Quarkus project -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-mutiny</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!--TESTING-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${org.apache.cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/checkservicefeasibility/CheckServiceFeasibilityVBS.WSDL
                                    </wsdl>
                                    <wsdlLocation>wsdl/checkservicefeasibility/CheckServiceFeasibilityVBS.WSDL</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${basedir}/src/main/resources/wsdl/checkservicefeasibility/service_mapping.xml
                                        </extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${io.quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${io.quarkus.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <configuration>
                                    <enableHttpUrlHandler>true</enableHttpUrlHandler>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
